{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx4464
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4464
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx4464
\ql VARIABLES\cell\qc state_mc_units\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4464
\ql \cell\qc \cell\row
\ql year\cell\qc 902,872***\cell\row
\ql \cell\qc (78,647)\cell\row
\ql o.expanded\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql t_d\cell\qc 572,112***\cell\row
\ql \cell\qc (119,457)\cell\row
\ql under\cell\qc 6.280e+06***\cell\row
\ql \cell\qc (1.438e+06)\cell\row
\ql t_e\cell\qc -3.212e+06***\cell\row
\ql \cell\qc (507,600)\cell\row
\ql Constant\cell\qc -1.800e+09***\cell\row
\ql \cell\qc (1.583e+08)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 953\cell\row
\ql Number of state\cell\qc 51\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx4464
\ql R-squared\cell\qc 0.449\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}