{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4176
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4176
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4176
\ql VARIABLES\cell\qc death_rate\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4176
\ql \cell\qc \cell\row
\ql year\cell\qc 0.00503***\cell\row
\ql \cell\qc (0.000241)\cell\row
\ql o.expansion_state\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql t_d\cell\qc -0.000154\cell\row
\ql \cell\qc (0.000584)\cell\row
\ql under\cell\qc 0.0215**\cell\row
\ql \cell\qc (0.0109)\cell\row
\ql t_e\cell\qc 0.0268***\cell\row
\ql \cell\qc (0.00512)\cell\row
\ql Constant\cell\qc -10.03***\cell\row
\ql \cell\qc (0.485)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 488\cell\row
\ql Number of state\cell\qc 26\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4176
\ql R-squared\cell\qc 0.665\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}